# Production Environment Variables for Backend Deployment
# Copy these to your hosting platform (Render/Railway)

NODE_ENV=production
PORT=5000

# Frontend URL (your Netlify URL)
FRONTEND_URL=https://your-app-name.netlify.app

# Database (SQLite - auto-created)
DATABASE_URL=sqlite://./storage/database.sqlite

# Storage paths
STORAGE_PATH=./storage/downloads
TEMP_PATH=./storage/temp

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Download limits
MAX_FILE_SIZE_MB=2048
MAX_CONCURRENT_DOWNLOADS=3
FILE_RETENTION_HOURS=24
